{
  "name": "hive/payments-woo",
  "description": "Hive Payments for WooCommerce - tests",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require-dev": {
    "pestphp/pest": "^1.23",
    "phpunit/phpunit": "^9.6",
    "brain/monkey": "^2.6",
    "mockery/mockery": "^1.5.1"
  },
  "autoload-dev": {
    "psr-4": {
      "HivePayments\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    },
    "sort-packages": true
  },
  "scripts": {
    "test": "php -d error_reporting='E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED' vendor/bin/pest tests"
  }
}
